# TurnamentManager

./: DEMO.md  README.md  TurnamentManager.sln
TurnamentManager/TurnamentManager/: App.xaml  App.xaml.cs  AssemblyInfo.cs  CreateTournamentPage.xaml  CreateTournamentPage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TeamPage.xaml  TeamPage.xaml.cs  TournamentPage.xaml  TournamentPage.xaml.cs  TurnamentManager.csproj
TurnamentManager/TurnamentManager.Android/: MainActivity.cs  SplashActivity.cs  SplashScreen.cs  TurnamentManager.Android.csproj
TurnamentManager/TurnamentManager.Android/Assets/: trophy.json
TurnamentManager/TurnamentManager.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TurnamentManager/TurnamentManager.Android/Resources/: Resource.designer.cs
TurnamentManager/TurnamentManager.Android/Resources/drawable/: splash_screen.xml
TurnamentManager/TurnamentManager.Android/Resources/layout/: SplashScreen.xml
TurnamentManager/TurnamentManager.Android/Resources/values/: styles.xml
TurnamentManager/TurnamentManager/Classes/: DatabaseManager.cs  ExpanderTemplate.cs  MatchEventArgs.cs  ModelTemplate.cs  Position.cs
TurnamentManager/TurnamentManager/Classes/Tournament/: Player.cs  Team.cs  Tournament.cs
TurnamentManager/TurnamentManager/Models/: CreatePlayerModel.cs  CreateTeamModel.cs  CreateTournamentModel.cs  HomeModel.cs  MatchModel.cs  PlayerModel.cs  PlayerOrTeamAddModel.cs  TeamModel.cs  TournamentModel.cs  TournamentPage.cs  TournamentSetupModel.cs
TurnamentManager/TurnamentManager/Models/CreatePages/: CreatePlayerModel.cs  CreateTeamModel.cs  CreateTournamentModel.cs
TurnamentManager/TurnamentManager/Models/HomePages/: HistoryModel.cs  PlayerModel.cs  TournamentModel.cs
TurnamentManager/TurnamentManager/Models/LoginPage/: MainModel.cs
TurnamentManager/TurnamentManager/Models/PopOutModels/: MatchResultModel.cs
TurnamentManager/TurnamentManager/Models/TournamentSetupPages/: DrawModel.cs  ManualModel.cs  MatchModel.cs  PlayerOrTeamAddModel.cs  RandomModel.cs
TurnamentManager/TurnamentManager/Views/: CreatePlayerPage.xaml  CreatePlayerPage.xaml.cs  CreateTeamPage.xaml  CreateTeamPage.xaml.cs  CreateTournamentPage.xaml  CreateTournamentPage.xaml.cs  DrawPage.xaml  DrawPage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MatchPage.xaml  MatchPage.xaml.cs  PlayerOrTeamAddPage.xaml  PlayerOrTeamAddPage.xaml.cs  PlayerPage.xaml  PlayerPage.xaml.cs  TeamPage.xaml  TeamPage.xaml.cs  TournamentPage.xaml  TournamentPage.xaml.cs  TournamentSetupPage.xaml  TournamentSetupPage.xaml.cs
TurnamentManager/TurnamentManager/Views/CreatePages/: CreatePlayerPage.xaml  CreateTeamPage.xaml  CreateTeamPage.xaml.cs  CreateTournamentPage.xaml  CreateTournamentPage.xaml.cs
TurnamentManager/TurnamentManager/Views/HomePages/: HistoryPage.xaml  HistoryPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  PlayerPage.xaml  PlayerPage.xaml.cs  TeamPage.xaml  TeamPage.xaml.cs  TournamentPage.xaml  TournamentPage.xaml.cs
TurnamentManager/TurnamentManager/Views/LoginPage/: MainPage.xaml
TurnamentManager/TurnamentManager/Views/PopOutPages/: MatchResultsPage.xaml  MatchResultsPage.xaml.cs
TurnamentManager/TurnamentManager/Views/TournamentSetupPages/: DrawPage.xaml  DrawPage.xaml.cs  ManualPage.xaml  ManualPage.xaml.cs  MatchPage.xaml  MatchPage.xaml.cs  PlayerOrTeamAddPage.xaml  PlayerOrTeamAddPage.xaml.cs  RandomPage.xaml  RandomPage.xaml.cs  TournamentSetupPage.xaml.cs
