<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TurnamentManager.Views.CreatePlayerPage">
    <ContentPage.Content>
        
        <StackLayout>
            <Grid >
                <Image x:Name="selectedImage"></Image>
                <ImageButton Clicked="MenuItem_OnClicked"
                             Source="Upic.png"
                             HorizontalOptions="Center"></ImageButton>
            </Grid>
            <Label Text="Nickname"></Label>
            <Entry Placeholder="Player1"
                   x:Name="Name"></Entry>
            <Label Text="Choose Player Quality"></Label>
            <Picker x:Name="Quality"><Picker.Items>
                <x:String>Flexible</x:String>
                <x:String>Strategic</x:String>
                <x:String>Shares Their Expertise</x:String>
                <x:String>Respectful To Others</x:String>
                <x:String>Contribute Ideas</x:String>
            </Picker.Items></Picker>
            <StackLayout Orientation="Horizontal" VerticalOptions="End">
                <Button x:Name="SaveButton"
                        Text="SAVE"
                        TextColor="White"
                        BackgroundColor="DodgerBlue"
                        HorizontalOptions="CenterAndExpand"
                        CornerRadius="5"
                        BorderWidth="2"
                        Clicked="SaveButton_OnClicked">
                </Button>
            </StackLayout>
        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>