<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TurnamentManager.Views.CreateTournamentPage">
   
    <ContentPage.Content>
        <StackLayout Margin="10">
            <Image Source="Cup2.png"></Image>
            
            
            <Entry Placeholder="Tournament name"
                   x:Name="Name"></Entry>
            <StackLayout Orientation="Horizontal"  HorizontalOptions="FillAndExpand">
                <StackLayout Orientation="Vertical"  HorizontalOptions="FillAndExpand">
                    <Label Text="Choose Sport"></Label>
                    <Picker x:Name="Sports"><Picker.Items>
                        <x:String>Football</x:String>
                        <x:String>Basketball</x:String>
                    </Picker.Items></Picker>
                </StackLayout>
                <StackLayout Orientation="Vertical"  HorizontalOptions="FillAndExpand">
                    <Label Text="Choose Format"></Label>
                    <Picker x:Name="Format"><Picker.Items>
                        <x:String>League</x:String>
                    </Picker.Items></Picker>
                </StackLayout>
            </StackLayout>
            <StackLayout Orientation="Horizontal" VerticalOptions="End">
            <Button x:Name="SaveButton"
                    Text="SAVE"
                    TextColor="White"
                    BackgroundColor="DodgerBlue"
                HorizontalOptions="CenterAndExpand"
                    CornerRadius="5"
                    BorderWidth="2"
                    Clicked="SaveButton_OnClicked">
                </Button>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>